<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Example</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        h4.title{
            margin-bottom:50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <form class="text-center border border-light p-5">

                    <h4 class="title">Sign up</h4>
                
                    <div class="form-row mb-4">
                        <div class="col">
                            <!-- First name -->
                            <input type="text" id="first-name" class="form-control" placeholder="First name">
                        </div>
                        <div class="col">
                            <!-- Last name -->
                            <input type="text" id="last-name" class="form-control" placeholder="Last name">
                        </div>
                    </div>
                
                    <!-- E-mail -->
                    <input type="email" id="email" class="form-control mb-4" placeholder="E-mail">
                
                    <!-- Password -->
                    <input type="password" id="password" class="form-control" placeholder="Password" aria-describedby="defaultRegisterFormPasswordHelpBlock">
                    <small id="password" class="form-text text-muted mb-4">
                        At least 8 characters and 1 digit
                    </small>
                
                    <!-- Phone number -->
                    <input type="text" id="phone" class="form-control" placeholder="Phone number" aria-describedby="defaultRegisterFormPhoneHelpBlock">
                    <small id="phone" class="form-text text-muted mb-4">
                        Optional - for two step authentication
                    </small>
                
                    <!-- Newsletter -->
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="subscribe">
                        <label class="custom-control-label" for="subscribe">Subscribe to our newsletter</label>
                    </div>
                
                    <!-- Sign up button -->
                    <button id="send" class="btn btn-info my-4 btn-block" type="submit">Sign in</button>
                
                
                    <hr>
                
                    <!-- Terms of service -->
                    <p>By clicking
                        <em>Sign up</em> you agree to our
                        <a href="" target="_blank">terms of service</a>
                
                </form>
            </div>
        </div>
    </div>
<!-- Default form register -->

<!-- Default form register -->
</body>
<script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
    (function($){
        $(document).ready(function(){
            $("#send").on("click",function(e){
                let params = {
                    "first-name":$("#first-name").val(),
                    "last-name":$("#last-name").val(),
                    "email":$("#email").val(),
                    // "last-name":document.getElementById("last-name").value,
                };
                $.ajax({
                    "method":"POST",
                    "url":"data.php",
                    "data":params
                }).done(function(msg){
                    console.log(msg);
                });

                return false;
            });
        });
    })(jQuery);
</script>
</html>